<<<<<<< HEAD
# REACT_APP_DOMAIN=https://bkfurniturebackend-production.up.railway.app
REACT_APP_DOMAIN=http://127.0.0.1:8000


=======
REACT_APP_DOMAIN=http://127.0.0.1:8000
>>>>>>> ce2ca1721b902a93b36c6fdba44edaa4758ba9a2

